# seckill

./: pom.xml
src/main/java/com/lee/seckillshop/: SeckillShopApplication.java
src/main/java/com/lee/seckillshop/anotation/: EmailUnique.java  PasswordComfirm.java  PhoneUnique.java  UsernameUnique.java
src/main/java/com/lee/seckillshop/aop/: SeckillGoodAop.java
src/main/java/com/lee/seckillshop/commons/anotation/: EmailUnique.java  PasswordComfirm.java  PhoneUnique.java  UsernameUnique.java
src/main/java/com/lee/seckillshop/commons/aop/: SeckillGoodAop.java  addSeckillAop.java
src/main/java/com/lee/seckillshop/commons/componet/: EmailComponet.java  JedisComponet.java  ZKComponent.java
src/main/java/com/lee/seckillshop/commons/constraint/: EmailUniqueConstraint.java  PasswordComfirmConstraint.java  PhoneUniqueConstraint.java  UsernameUniqueConstraint.java
src/main/java/com/lee/seckillshop/commons/exception/: AddSeckillGoodException.java  PayUnkownException.java  SeckillAllReadyException.java  SeckillGoodIdNotExistException.java  SeckillGoodNotFull.java  SeckillGoodStatusNotExistException.java  SeckillUserIdNotExistException.java
src/main/java/com/lee/seckillshop/commons/intercepter/: RegistIntercepter.java  TokenInterceper.java
src/main/java/com/lee/seckillshop/commons/model/: Advice.java  Banner.java  Collection.java  Flow.java  Goods.java  GoodsCatalog.java  Order.java  OrderDetail.java  ReciverInfo.java  SeckillGood.java  SeckillOrder.java  Store.java  User.java
src/main/java/com/lee/seckillshop/commons/properties/: JedisProperties.java  WxLoginProperties.java  WxPayProperties.java
src/main/java/com/lee/seckillshop/commons/scheduling/: SysTimerTask.java
src/main/java/com/lee/seckillshop/commons/util/: CommonUtil.java  HttpUtils.java  IpUtils.java  JsonUtil.java  JwtUtil.java  ParseSolrDocumentUtil.java  PasswordUtil.java  ValidateErrorUtil.java  WxPayUtil.java
src/main/java/com/lee/seckillshop/commons/vo/: GoodSolrDocument.java  MsgVo.java  MyTimeStampDeserializer.java  MydateCoverter.java  MydateFormat.java  PayVo.java  ResultResponse.java  SeckillGoodVo.java
src/main/java/com/lee/seckillshop/componet/: JedisTemplate.java
src/main/java/com/lee/seckillshop/config/: JedisConfig.java  LettenceConfig.java  RabbitConfig.java  WebConfig.java  WebSocketConfig.java  ZKConfig.java
src/main/java/com/lee/seckillshop/constraint/: EmailUniqueConstraint.java  PasswordComfirmConstraint.java  PhoneUniqueConstraint.java  UsernameUniqueConstraint.java
src/main/java/com/lee/seckillshop/controller/: CatalogController.java  ChatController.java  ColletionController.java  GlobleExceptionController.java  GoodsController.java  OrderController.java  SeckillGoodController.java  StoreController.java  SysAdviceController.java  SysBannerController.java  SysCatalogController.java  SysGoodController.java  SysIndexController.java  SysUserController.java  UserController.java  WxController.java
src/main/java/com/lee/seckillshop/exception/: PayUnkownException.java  SeckillGoodIdNotExistException.java  SeckillGoodStatusNotExistException.java  SeckillUserIdNotExistException.java
src/main/java/com/lee/seckillshop/form/: PasswordValidate.java  UserLoginForm.java  UserRegistForm.java  UserUpdateForm.java
src/main/java/com/lee/seckillshop/intercepter/: RegistIntercepter.java  TokenInterceper.java
src/main/java/com/lee/seckillshop/mapper/: AdviceMapper.java  BannerMapper.java  CatalogMapper.java  CollectionMapper.java  FlowMapper.java  GoodSolrDocumentRepository.java  GoodsMapper.java  OrderDetailMapper.java  OrderMapper.java  ReciveInfoMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/lee/seckillshop/model/: Flow.java  Goods.java  GoodsCatalog.java  Order.java  OrderDetail.java  ReciverInfo.java  SeckillGood.java  SeckillOrder.java  Store.java  User.java
src/main/java/com/lee/seckillshop/properties/: JedisProperties.java  WxLoginProperties.java  WxPayProperties.java
src/main/java/com/lee/seckillshop/provider/: CatalogProvider.java  UpdateGoodsProvider.java  UserInsertProvider.java  UserUpdateProvider.java
src/main/java/com/lee/seckillshop/scheduling/: SysTimerTask.java
src/main/java/com/lee/seckillshop/service/: AdviceService.java  BannerService.java  CatalogService.java  CollectionService.java  FlowService.java  GoodSeckillService.java  GoodsService.java  OrderService.java  ReciveInfoService.java  StoreService.java  UserService.java
src/main/java/com/lee/seckillshop/service/impl/: AdviceServiceImpl.java  BannerServiceImpl.java  CatalogServiceImpl.java  CollectionServiceImpl.java  FlowServiceImpl.java  GoodSeckillServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ReciveInfoServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/lee/seckillshop/util/: CommonUtil.java  HttpUtils.java  IpUtils.java  JsonUtil.java  JwtUtil.java  ParseSolrDocumentUtil.java  PasswordUtil.java  ValidateErrorUtil.java  WxPayUtil.java
src/main/java/com/lee/seckillshop/vo/: GoodSolrDocument.java  ResultResponse.java  SeckillGoodVo.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/error/: 4xx.html  5xx.html
src/main/resources/static/html/: banner.html  catalog.html  index.html  login.html  seckill.html  update-password.html  user.html
src/main/resources/static/js/: banner.js  catalog.js  erea.js  forget.js  goods.js  index.js  seckill.js  see.js  user.js
src/test/java/com/lee/seckillshop/: EmailTest.java  SeckillShopApplicationTests.java  TestDemo.java
