#\u670D\u52A1\u5668\u5730\u5740
linux.address=192.168.74.128

#\u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/seckill_shop?createDatabaseIfNotExist=true&characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8

#mybatis\u8BBE\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis\u96C6\u7FA4\u8BBE\u7F6Eatrue
jedis.nodes[0]=${linux.address}:9001
jedis.nodes[1]=${linux.address}:9002
jedis.nodes[2]=${linux.address}:9003
jedis.nodes[3]=${linux.address}:9004
jedis.nodes[4]=${linux.address}:9005
jedis.nodes[5]=${linux.address}:9006

#solr\u914D\u7F6E
spring.data.solr.host=http://${linux.address}:8983/solr
spring.data.solr.repositories.enabled=true

#rabbitmq\u7684\u914D\u7F6E
spring.rabbitmq.host=${linux.address}
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
rabbitmq.queque=queque
rabbitmq.exchange=amq.direct
rabbitmq.routerkey=queque

#\u5FAE\u4FE1\u767B\u9646\u8BBE\u7F6E
wx.login.appId=wx277996c4d2772104
wx.login.appSecret=b5e4052a545c997a6f98fe0579860bd1
wx.login.redictUrl=http://testdev.tunnel.qydev.com/wx/login/back
wx.login.loginUrl=https://open.weixin.qq.com/connect/qrconnect?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_login&state=%s#wechat_redirect
wx.login.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
wx.login.userInfoUrl=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN

#\u5FAE\u4FE1\u652F\u4ED8\u8BBE\u7F6E
wx.pay.appId=wxq6urkz028548777o
wx.pay.appSecret=3nw8g5a22t7ffq8278b5og99lu5k7y0f
wx.pay.merId=3208355387
wx.pay.key=WIJA75u309N4cgv8pF9KX8Wv1F72QFx9
wx.pay.backUrl=http://testdev.tunnel.qydev.com/wx/pay/back
wx.pay.payUrl=http://api.xdclass.net/pay/unifiedorder

#json\u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss

#http\u7F16\u7801\u8BBE\u7F6E
spring.http.encoding.force-response=true