#\u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/seckill_shop?characterEncoding=UTF-8&useSSL=false&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8
#mybatis\u8BBE\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#redis\u96C6\u7FA4\u8BBE\u7F6Eatrue
jedis.nodes[0]=192.168.222.136:9001
jedis.nodes[1]=192.168.222.136:9002
jedis.nodes[2]=192.168.222.136:9003
jedis.nodes[3]=192.168.222.136:9004
jedis.nodes[4]=192.168.222.136:9005
jedis.nodes[5]=192.168.222.136:9006
#solr\u914D\u7F6E
spring.data.solr.host=http://192.168.222.136:8983/solr
spring.data.solr.repositories.enabled=true
#rabbitmq\u7684\u914D\u7F6E
spring.rabbitmq.host=192.168.222.136
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
rabbitmq.queque=queque
rabbitmq.exchange=amq.direct
rabbitmq.routerkey=queque
#\u5FAE\u4FE1\u767B\u9646\u8BBE\u7F6E
wx.login.appId=wx277996c4d2772104
wx.login.appSecret=b5e4052a545c997a6f98fe0579860bd1
wx.login.redictUrl=http://testdev.tunnel.qydev.com/wx/login/back
wx.login.loginUrl=https://open.weixin.qq.com/connect/qrconnect?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_login&state=%s#wechat_redirect
wx.login.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
wx.login.userInfoUrl=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#\u5FAE\u4FE1\u652F\u4ED8\u8BBE\u7F6E
wx.pay.appId=wx9l6avg460ry22jfi
wx.pay.appSecret=3765ye4azo69dsv22720k9f413v3z1nq
wx.pay.merId=4224517521
wx.pay.key=29p204568Gg4sZ477K3B3P0oJi99l7w5
wx.pay.backUrl=http://testdev.tunnel.qydev.com/wx/pay/back
wx.pay.payUrl=http://www.xdclass.net:8081/pay/unifiedorder
#json\u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
#http\u7F16\u7801\u8BBE\u7F6E
spring.http.encoding.force-response=true